# Kinedu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/werden/kinedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werden/kinedu/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/werden/kinedu/adapter/: ArticleAdapter.kt
app/src/main/java/com/werden/kinedu/api/: ApiImageServiceInterface.kt  ApiServiceInterface.kt
app/src/main/java/com/werden/kinedu/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/werden/kinedu/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DetailedComponent.kt  FragmentComponent.kt  HomeComponent.kt
app/src/main/java/com/werden/kinedu/di/module/: ActivityModule.kt  ApplicationModule.kt  DetailedModule.kt  FragmentModule.kt  HomeModule.kt
app/src/main/java/com/werden/kinedu/di/scope/: PreApplication.kt
app/src/main/java/com/werden/kinedu/model/activity/: Activities.kt  Activity.kt  ActivityData.kt
app/src/main/java/com/werden/kinedu/model/article/: Article.kt  ArticleData.kt  Articles.kt
app/src/main/java/com/werden/kinedu/model/detailed/: ActivityRelated.kt  ArticleDetailed.kt  ArticleRelated.kt  Detailed.kt  DetailedData.kt  RelatedItem.kt
app/src/main/java/com/werden/kinedu/model/meta_data/: MetaData.kt
app/src/main/java/com/werden/kinedu/ui/activity/: ActivityAdapter.kt  ActivityContract.kt  ActivityFragment.kt  ActivityPresenter.kt
app/src/main/java/com/werden/kinedu/ui/article/: ArticleAdapter.kt  ArticleContract.kt  ArticleFragment.kt  ArticlePresenter.kt
app/src/main/java/com/werden/kinedu/ui/article/detailed/: DetailedActivity.kt  DetailedContract.kt  DetailedPresenter.kt
app/src/main/java/com/werden/kinedu/ui/base/: BaseContract.kt
app/src/main/java/com/werden/kinedu/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeViewPager.kt
app/src/main/java/com/werden/kinedu/utils/: Constants.kt  DataBinder.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_broken_image_purple_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_article_detailed.xml  activity_home.xml  card_activity.xml  card_article.xml  fragment_activity.xml  fragment_article.xml  layout_share.xml  progress_bar.xml  recycler_view.xml  spinner_filter.xml  spinner_item.xml  tab_layout.xml  toolbar_layout.xml  view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/werden/kinedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
